[gd_scene load_steps=6 format=3 uid="uid://fxmgofl8el0v"]

[ext_resource type="PackedScene" uid="uid://bmj36og2tfa0o" path="res://levels/1/floor.glb" id="1_7vm17"]
[ext_resource type="Shader" path="res://endesga-32.gdshader" id="2_eauwo"]
[ext_resource type="Texture2D" uid="uid://c8i0at6in0hl" path="res://assets/endesga-32-32x.png" id="3_63qwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpg2r"]
render_priority = 0
shader = ExtResource("2_eauwo")
shader_parameter/color_index = 24
shader_parameter/albedo = ExtResource("3_63qwc")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qg5bs"]

[node name="Floor" instance=ExtResource("1_7vm17")]

[node name="Floor" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_tpg2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("WorldBoundaryShape3D_qg5bs")
