[gd_scene load_steps=7 format=3 uid="uid://diung4fugy14w"]

[ext_resource type="Environment" uid="uid://72wy6b7c3sxo" path="res://environment.tres" id="1_gmus5"]
[ext_resource type="PackedScene" uid="uid://fxmgofl8el0v" path="res://levels/1/floor.tscn" id="1_pd11l"]
[ext_resource type="PackedScene" uid="uid://cxrgxd1luspma" path="res://levels/1/walls.tscn" id="2_28sfa"]
[ext_resource type="PackedScene" uid="uid://0pbhqk6lles7" path="res://levels/door_frame.tscn" id="3_n2tk0"]
[ext_resource type="PackedScene" uid="uid://dx0gdjo2whej4" path="res://player/player.tscn" id="5_plc43"]
[ext_resource type="PackedScene" uid="uid://cmaggl3q1u7is" path="res://enemies/cube/cube.tscn" id="6_ch3q7"]

[node name="Level 1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_gmus5")

[node name="Floor" parent="." instance=ExtResource("1_pd11l")]

[node name="Walls" parent="." instance=ExtResource("2_28sfa")]

[node name="DoorFrame" parent="." instance=ExtResource("3_n2tk0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.08165e-12, 8, 7)
projection = 1
current = true
size = 9.0
far = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 4.85905e-10, 1.93033e-08, -1.93033e-08, 1.93034e-08, 1, 4.85905e-10, -1, 1.93034e-08, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_plc43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Enemies" type="Node3D" parent="."]

[node name="cube" parent="Enemies" instance=ExtResource("6_ch3q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
